PORT=8000

API_KEY = "13213"
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "postgres"

# OPENAI_BASE_URL = "http://model-runner.docker.internal/engines/v1"
OPENAI_BASE_URL = "http://localhost:12434/engines/v1"
OPENAI_MODEL_NAME = "ai/qwen3:0.6B-F16"
OPENAI_API_KEY = "NOT SET" 

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_HOST_USER = "xobedo292@gmail.com"
EMAIL_HOST_PASSWORD = "exqn rzfm gknm lhzi"


# url = "http://localhost:12434/engines/v1/chat/completions"